# Titanic - Machine Learning from Disaster
# (Kaggle Competitions)
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

train = pd.read_csv('/kaggle/input/titanic/train.csv')
train

# 性別による生存率
pd.DataFrame(train.groupby(["Sex", "Survived"]).size()).reset_index().rename(columns={0:"count"})
233/(81+233)  # 女性の生存率:74%
109/(468+109) # 男性の生存率:19%

# 船室等級による生存率
pd.DataFrame(train.groupby(["Pclass", "Survived"]).size()).reset_index().rename(columns={0:"count"})
136/(80+136)  # 1等船室の生存率:63%
119/(372+119) # 3等船室の生存率:24%

# 性別と船室等級による生存率
pd.DataFrame(train.groupby(["Sex", "Pclass", "Survived"]).size()).reset_index().rename(columns={0:"count"})]

# 欠損値補完
train.isnull().sum()
train["Age"].median()
train["Age"] = train["Age"].fillna(28)
train["Age"].isnull().sum()
train["Age"].unique()

# 年代による生存率
train["Generation"] = (train["Age"]/10).astype(int)*10
pd.DataFrame(train.groupby(["Generation", "Survived"]).size()).reset_index()
129/(268+129) # 20代の生存率:32%
20/(28+20)    # 50代の生存率:42%
38/(24+38)    # 10代の生存率:61%

# データセット
df = train[["Survived", "Sex", "Generation", "Pclass"]]
df

# 前処理
df["Sex"] = df["Sex"].map({"male":0, "female":1})
df
df["Generation"] = df["Generation"].astype(str)
df["Pclass"] = df["Pclass"].astype(str)
df.dtypes
dummies = pd.get_dummies(df[["Generation", "Pclass"]], dtype=int)
df = pd.concat([df, dummies], axis=1).drop(["Generation", "Pclass"], axis=1)
df

# モデル構築
X = df.drop("Survived", axis=1)
y = df[["Survived"]]
X_train, X_valid, y_train, y_valid = train_test_split(X, y, test_size=0.33, random_state=42)
model = RandomForestClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_valid)
accuracy_score(y_valid, pred)

# 予測
test = pd.read_csv('/kaggle/input/titanic/test.csv')
test
test.isnull().sum()
test["Age"].median()
test["Age"] = test["Age"].fillna(27)
test.isnull().sum()
test["Sex"] = test["Sex"].map({"male":0, "female":1})
test["Generation"] = (test["Age"]/10).astype(int)*10
test = test[["Sex", "Generation", "Pclass"]]
test["Generation"] = test["Generation"].astype(str)
test["Pclass"] = test["Pclass"].astype(str)
dummies = pd.get_dummies(test[["Generation", "Pclass"]], dtype=int)
test = pd.concat([test, dummies], axis=1).drop(["Generation", "Pclass"], axis=1)
test.insert(9, 'Generation_80', 0)
test
pred = model.predict(test)
pred

# 提出ファイルの作成
sub = pd.read_csv('/kaggle/input/titanic/gender_submission.csv')
sub["Survived"] = pred
sub.to_csv("submission.csv", index=False)
sub